# DataSyncMvn

./: .gitignore  Help.html  README.md  help.html  nbactions.xml  pom.xml
src/main/java/nl/verheulconsultants/datasyncmvn/: DataSync.java  FilterSpec.java  JREversion.java  MainFrame.java  MainFrame_AboutBox.java  Mapping.java  MyJTextArea.java  Result.java  Routines.java  SwingWorker.java  Task.java  TaskLine.java
src/main/resources/: Help.html  log4j.properties
src/test/java/nl/verheulconsultants/datasyncmvn/: FilterSpecTest.java  FindHelpFileTest.java  JREversionTest.java  MainFrame_AboutBoxTest.java  MappingTest.java  RoutinesTest.java  TaskTest.java
src/test/resources/: Help.html  nietToegestaan1.csv  nietToegestaan2.csv  nietToegestaan3.csv  nietToegestaan4.csv  nietToegestaan5.csv  toegestaan.csv
